<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/OldInput"
        android:layout_width="317dp"
        android:layout_height="108dp"
        android:editable="false"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/NumberField"
        app:layout_constraintEnd_toEndOf="@+id/NumberField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NumberField"
        android:layout_width="364dp"
        android:layout_height="114dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:editable="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Enter Number"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OldInput" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NumberGrid"
        android:layout_width="395dp"
        android:layout_height="401dp"
        app:layout_constraintStart_toEndOf="@+id/OldInput"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Button7"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="7"
            android:text="7"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button4"
            app:layout_constraintEnd_toStartOf="@+id/Button8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button8"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="8"
            android:text="8"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button5"
            app:layout_constraintEnd_toStartOf="@+id/Button9"
            app:layout_constraintStart_toEndOf="@+id/Button7"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button9"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="9"
            android:text="9"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button6"
            app:layout_constraintEnd_toStartOf="@+id/Add"
            app:layout_constraintStart_toEndOf="@+id/Button8"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="4"
            android:text="4"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button1"
            app:layout_constraintEnd_toStartOf="@+id/Button5"
            app:layout_constraintStart_toStartOf="@+id/Button7"
            app:layout_constraintTop_toBottomOf="@+id/Button7"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button5"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="5"
            android:text="5"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button2"
            app:layout_constraintEnd_toStartOf="@+id/Button6"
            app:layout_constraintStart_toEndOf="@+id/Button4"
            app:layout_constraintTop_toBottomOf="@+id/Button8"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button6"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="6"
            android:text="6"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button3"
            app:layout_constraintEnd_toStartOf="@+id/Subtract"
            app:layout_constraintStart_toEndOf="@+id/Button5"
            app:layout_constraintTop_toBottomOf="@+id/Button9"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="1"
            android:text="1"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Negate"
            app:layout_constraintEnd_toStartOf="@+id/Button2"
            app:layout_constraintStart_toStartOf="@+id/Button7"
            app:layout_constraintTop_toBottomOf="@+id/Button4"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="2"
            android:text="2"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Button0"
            app:layout_constraintEnd_toStartOf="@+id/Button3"
            app:layout_constraintStart_toEndOf="@+id/Button1"
            app:layout_constraintTop_toBottomOf="@+id/Button5"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="3"
            android:text="3"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Decimal"
            app:layout_constraintEnd_toStartOf="@+id/Multiply"
            app:layout_constraintStart_toEndOf="@+id/Button2"
            app:layout_constraintTop_toBottomOf="@+id/Button6"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Negate"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="negate"
            android:text="+/-"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/ClearAll"
            app:layout_constraintEnd_toStartOf="@+id/Button0"
            app:layout_constraintStart_toStartOf="@+id/Button7"
            app:layout_constraintTop_toBottomOf="@+id/Button1"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Button0"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="inputNumber"
            android:tag="0"
            android:text="0"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/ClearAll"
            app:layout_constraintEnd_toStartOf="@+id/Decimal"
            app:layout_constraintStart_toEndOf="@+id/Negate"
            app:layout_constraintTop_toBottomOf="@+id/Button2"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Decimal"
            style="inputNumber"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:tag="."
            android:text="."
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/ClearAll"
            app:layout_constraintEnd_toStartOf="@+id/Divide"
            app:layout_constraintStart_toEndOf="@id/Button0"
            app:layout_constraintTop_toBottomOf="@id/Button3"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Clear"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:onClick="clearTray"
            android:text="C"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/Equals"
            app:layout_constraintStart_toEndOf="@+id/ClearAll"
            app:layout_constraintTop_toBottomOf="@+id/Decimal"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Add"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:onClick="add"
            android:text="+"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Subtract"
            app:layout_constraintStart_toEndOf="@+id/Button9"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Subtract"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="subtract"
            android:text="-"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Multiply"
            app:layout_constraintStart_toEndOf="@id/Button6"
            app:layout_constraintTop_toBottomOf="@+id/Add"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Divide"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="divide"
            android:text="/"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Equals"
            app:layout_constraintStart_toEndOf="@id/Decimal"
            app:layout_constraintTop_toBottomOf="@id/Multiply"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Multiply"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:onClick="multiply"
            android:text="*"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/Divide"
            app:layout_constraintStart_toEndOf="@id/Button3"
            app:layout_constraintTop_toBottomOf="@id/Subtract"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/ClearAll"
            android:layout_width="143dp"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:onClick="clearAll"
            android:text="Clear All"
            android:textSize="23sp"
            app:layout_constraintEnd_toStartOf="@+id/Clear"
            app:layout_constraintStart_toStartOf="@+id/Button7"
            app:layout_constraintTop_toBottomOf="@+id/Button0"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/Equals"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:onClick="evaluate"
            android:text="="
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/Clear"
            app:layout_constraintTop_toBottomOf="@+id/Divide"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>